/**
 * Module contains styled container.
 * @module shared/components/ErrorBoundary/ErrorScreen.pcss
 */

.nh-components-error-screen {
    &__title {
        z-index: zIndex(global, default);
        margin-top: 0;
        margin-bottom: 2vw;
    }

    &__message {
        margin-top: 0;
        font-weight: $font-weight-light;
    }

    &__content {
        position: relative;
        display: flex;
        flex: 2 0;
        flex-flow: column nowrap;
        margin: 1px 16px;
        text-align: center;
        user-select: none;

        &::before {
            position: absolute;
            top: -10vw;
            right: 10vw;
            bottom: -10vw;
            left: 10vw;
            z-index: zIndex(global, default);
            background:
                radial-gradient(
                    ellipse at center,
                    opacify(var(--black), 0.5) 0,
                    opacify(var(--black), 0.2) 45%,
                    opacify(var(--black), 0.1) 55%,
                    opacify(var(--black), 0) 70%
                );
            content: '';
        }

        &::after {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: zIndex(global, underlay);
            content: '';
        }
    }

    &__body {
        @mixin justifyAlignFlex;

        z-index: zIndex(global, content);
        display: flex;
        flex: 1;
        flex-flow: column nowrap;
        width: 50vw;
        margin: 0 auto;
        padding-bottom: 32px;
    }

    &__footer {
        @mixin justifyAlignFlex center, flex-end;

        z-index: zIndex(global, content);
        flex: 1;
        margin-top: 2em;
    }

    &__code {
        @mixin fontSize $font-size-x-large, 2.2, $font-weight-thin;

        padding: 0 1vw;
        border-left: 2px solid var(--alert-color);
    }
}
