/**
 * Module contains styled `BaseInput` component.
 * @module shared/components/BaseInput/index.pcss
 */

.nh-components-base-input {
    @mixin fontSize $controls-font-size-medium, 1.3, $font-weight-medium;
    @mixin textOverflow;

    height: $control-size-medium;
    padding: 0 16px;
    color: var(--primary-text-color);
    background-color: var(--background-content-color);
    border: 1px solid var(--primary-text-color);
    border-radius: $border-radius-small;
    transition: $transition-background-color, $transition-color, $transition-border-color;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
        margin: 0;
        appearance: none;
    }

    &[type='number'] {
        appearance: textfield;
    }

    &--small {
        @mixin fontSize $controls-font-size-small, 1.4, $font-weight-bold;
    }

    &--large {
        @mixin fontSize $controls-font-size-large, 1.6, $font-weight-bold;
    }

    &--size-small {
        height: $control-size-small;
        font-size: 14px;
        line-height: 24px;
    }

    &--size-large {
        height: $control-size-large;
    }

    &::placeholder {
        color: var(--secondary-text-color);
        text-overflow: ellipsis;
        opacity: 1;
    }

    &:hover {
        border-color: var(--primary-text-color);
    }

    &:focus,
    &:focus-visible {
        border-color: var(--primary-text-color);
        outline: none;
    }

    &:disabled,
    &:read-only {
        color: var(--secondary-text-color);
        background-color: var(--primary-text-color);
        pointer-events: none;
    }

    /* stylelint-disable */

    &--hasError:not(:disabled, :read-only) {
        border-color: var(--alert-color) !important
    }

    /* stylelint-enable */
}
