/**
 * Module ErrorFallback classes.
 * @module pages/technical/ErrorFallback/index.module.pcss
 */

.page {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: zIndex(global, overlay);
    display: flex;
    flex-flow: column nowrap;
    padding-top: $header-height;
    overflow: hidden;
    color: var(--primary-text-color);
    background: var(--background-overlay);

    &::after,
    &::before {
        display: flex;
        flex: 1;
        max-height: 25%;
        content: '';
    }
}

.page__content {
    &::after {
        background-image: url('../../../../assets/img/bg-mindhunter-v2.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }
}
