/**
 * Module contains unlock modal styles.
 * @module ~/features/ProfileUnlock/index.module.pcss
 */

@import '../../shared/styles/mixins.pcss';

.modal {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
}

.modal__content {
    margin-bottom: 64px;
    color: var(--primary-text-color);
}

.modal__status {
    color: var(--tertiary-text-color);
}

.modal__paper {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: zIndex(layout, container);
    flex-direction: column;
    height: 100%;

    @mixin justify-align-flex;
}

.modal__title {
    @mixin fontSize 2.5vw, 1.2, $font-weight-medium;

    width: 100%;
    margin: 0.67em 0;
    color: inherit;
    user-select: none;

    @mixin media sm-down {
        @mixin fontSize 30px, 1.2, $font-weight-medium;
    }
}

.modal__title--error {
    color: var(--warning-color);
}

.modal__close {
    top: calc($header-height + 16px);
    right: calc($header-height + 16px);

    @mixin media md-down {
        top: 32px;
        right: 32px;
    }
}

.modal__close__icon {
    display: flex;
}

.modal__validation {
    min-height: 30px;
    color: var(--alert-color);
    font-size: $controls-font-size-medium;
}

.pin-pad {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pin-pad__container {
    display: flex;
    flex: 0 1 auto;
    margin: 0.5em;
    color: var(--black);
    direction: ltr;
    border: none;
}

.pin-pad__container--error {
    animation: shake-it 0.3s 1;
    animation-delay: 0.3s;
}

@keyframes shake-it {
    0% {
        transform: translateX(-4em);
    }

    25% {
        transform: translateX(4em);
    }

    50% {
        transform: translateX(-4em);
    }

    100% {
        transform: translateX(0);
    }
}
