/**
 * Module contains pin input filed styles.
 * @module ~/widgets/ProfileUnlock/PinField/index.pcss
 */

.nh-widgets-profile-unlock-pin-field {
    box-sizing: border-box;
    width: 2.5em;
    height: 2.5em;
    margin: 0.2em;
    padding: 0.2em;
    color: #fff;
    font-size: 2.5em;
    text-align: center;
    background: transparent;
    border: 0.05em solid #fff;
    box-shadow: none;
    transition: transform 0.1s ease-out;

    &:focus {
        outline: none;
        transform: scale(1.1);
    }
}
