/**
 * Module contains profile styles.
 * @module~/widgets/Profiles/Profile/index.module.pcss
 */

.profile {
    position: relative;
    display: inline-block;
    width: 10vw;
    min-width: 84px;
    max-width: 200px;
    margin: 0 0 8px 0;
    padding-bottom: 20px;
    vertical-align: top;

    &:not(:last-of-type) {
        margin: 0 2vw 8px 0;
    }
}

.profile--locked {
    padding-bottom: 0;
}

.profile__name {
    @mixin textOverflow ellipsis, false;
    @mixin fontSize $font-size-medium, 1.2, $font-weight-medium;

    display: block;
    min-height: 1.8em;
    margin: 0.6em 0;
    text-align: center;
    transition: $transition-color;

    @mixin media lg-down {
        @mixin fontSize $font-size-xxx-small, 1.2, unset;
    }
}

.profile__image {
    display: flex;

    & img {
        width: 100%;
        border: 2px solid transparent;
        border-radius: $border-radius;
        transition: $transition-border-color;
    }
}

.profile__link {
    &:focus,
    &:focus-visible,
    &:hover {
        .nh-widgets-profiles-profile__image img {
            border-color: var(--white);
        }
    }

    &:hover {
        cursor: pointer;
    }
}

.profile__icon {
    width: 100%;
    height: 24px;
    color: var(--tertiary-link-color-text);
}
