/**
 * Module contains unlock modal styles.
 * @module widgets/Profiles/unlockModel/index.pcss
 */

.nh-widgets-profiles-unlock-modal {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;

    &__close {
        top: calc($header-height + 16px);
        right: calc($header-height + 16px);
    }

    &__closeIcon {
        display: flex;
    }

    &__content {
        margin-bottom: 64px;
        color: var(--primary-text-color);
    }

    &__status {
        color: var(--tertiary-text-color);
    }

    &__paper {
        @mixin justifyAlignFlex;

        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: zIndex(layout, container);
        flex-direction: column;
        height: 100%;
    }

    &__pinPad {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__pinContainer {
        display: flex;
        flex: 0 1 auto;
        margin: 0.5em;
        color: var(--black);
        direction: ltr;
        border: none;

        &--error {
            animation: shake-it 0.3s 1;
            animation-delay: 0.3s;
        }
    }

    &__title {
        @mixin fontSize 2.5vw, 1.2, $font-weight-medium;

        width: 100%;
        margin: 0.67em 0;
        color: inherit;
        user-select: none;

        &--error {
            color: var(--warning-color);
        }

        @mixin media sm-down {
            @mixin fontSize 30px, 1.2, $font-weight-medium;
        }
    }

    &__validation {
        min-height: 30px;
        color: var(--alert-color);
        font-size: $controls-font-size-medium;
    }
}

@keyframes shake-it {
    0% {
        transform: translateX(-4em);
    }

    25% {
        transform: translateX(4em);
    }

    50% {
        transform: translateX(-4em);
    }

    100% {
        transform: translateX(0);
    }
}
