/**
 * Module contains styled elements.
 * @module widgets/Header/index.pcss
 */

.nh-widgets-header {
    @mixin justifyAlignFlex space-between;

    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: zIndex(layout, header);
    flex-direction: row;
    height: $header-height;
    padding: 0 4%;
    background-color: opacify(var(--black), 0.97);

    &__imageContainer {
        margin-right: 25px;
    }

    &__image {
        max-height: 2.2em;
    }

    &__section {
        @mixin justifyAlignFlex;
    }

    @mixin media lg-up {
        height: $header-height-desktop;
    }
}

