/**
 * Module header styles.
 * @module ~/widgets/Header/index.pcss
 */

@import './../../shared/styles/mixins.pcss';

.nh-widgets-header {
    @mixin justify-align-flex space-between;

    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: zIndex(layout, header);
    flex-direction: row;
    height: $header-height;
    padding: 0 4%;
    background-color: var(--background-header-color);

    &__section {
        @mixin justify-align-flex;
    }

    @mixin media lg-up {
        height: $header-height-desktop;
    }
}

.nh-widgets-header-logo {
    width: auto;
    margin-right: 25px;

    &__image {
        max-height: 2em;

        @mixin media md-down {
            max-height: 2.6em;
        }
    }
}

