/**
 * Module contains styled `NavLink` element.
 * @module ~/shared/components/NavLink/index.pcss
 */

.nh-components-nav-link {
    display: flex;
    justify-content: center;
    width: 100%;
    color: var(--secondary-link-color-text);
    text-decoration: none;
    transition: $transition-color;

    &--disabled {
        color: var(--secondary-link-color-text-disabled);
        cursor: default;
        pointer-events: none;
    }

    &:not(&--disabled) {
        &:hover,
        &:focus {
            color: var(--secondary-link-color-text-accent);
        }
    }

    &__text {
        display: inline;
        padding: 0 4px;
        color: inherit;
        font-family: $font-family-medium;
        text-align: center;

        &--active {
            color: var(--white);
        }

        @mixin fontSize $font-size-xx-small, 1.3, $font-weight-medium;
    }
}

