/**
 * Module contains styled `NavLink` element.
 * @module shared/components/NavLink/index.pcss
 */

.nh-components-nav-link {
    display: flex;
    justify-content: center;
    width: 100%;
    color: var(--secondary-link-color-text);
    text-decoration: none;
    transition: $transition-color;

    &--disabled {
        color: var(--secondary-link-color-text-disabled);
        cursor: default;
        pointer-events: none;
    }

    &:not(&--disabled) {
        &:hover,
        &:focus {
            color: opacify(var(--secondary-link-color-text), 0.8);
        }
    }

    &__text {
        display: inline;
        color: inherit;
        font-family: $font-family-medium;
        text-align: center;

        &--active {
            color: var(--white);
        }

        @mixin fontSize $controls-font-size-large, 1.6, $font-weight-medium;

        @mixin media xxl-up {
            @mixin fontSize $font-size-xx-small, 1.4, $font-weight-medium;
        }
    }
}

