/**
 * Module contains styles for `404` page.
 * @module pages/technical/notFound/index.pcss
 */

.nh-components-not-found {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: zIndex(global, overlay);
    display: flex;
    flex-flow: column nowrap;
    padding-top: $header-height;
    overflow: hidden;
    color: var(--primary-text-color);
    background: opacify(var(--black), 0.18);

    &::after,
    &::before {
        display: flex;
        flex: 1;
        max-height: 25%;
        content: '';
    }

    &__content {
        &::after {
            background-image: url('assets/img/bg-lost-in-space.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
    }
}
