/**
 * Module contains link styles.
 * @module ~/shared/components/Link/index.pcss
 */

.nh-components-link {
    display: inline;
    padding: 0;
    color: var(--primary-link-color-text);
    font: inherit;
    text-align: left;
    text-decoration: none;
    background-color: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
    transition: $transition-color;

    &--underlineHover {
        &:not([disabled]) {
            &:focus,
            &:focus-visible,
            &:hover {
                text-decoration: underline;
            }
        }
    }

    &:not([disabled]) {
        &:focus,
        &:focus-visible {
            color: var(--primary-link-color-accent);
        }
    }

    &--underline {
        text-decoration: underline;
    }

    &--colorSecondary {
        color: var(--secondary-link-color-text);

        &:hover {
            color: var(--secondary-link-color-accent);
        }
    }

    &--colorTertiary {
        color: var(--tertiary-link-color-text);

        &:hover {
            color: var(--tertiary-link-color-accent);
        }
    }

    &--colorInherit {
        color: inherit;
    }

    &--withImage,
    &--withIcon {
        display: inline-flex;
        align-items: center;
        vertical-align: baseline;
    }

    &__icon {
        & > svg {
            flex-shrink: 0;
            margin-left: 4px;
        }

        .nh-components-link--offsetLarge {
            & > svg {
                margin-left: 12px;
            }
        }

        .nh-components-link--onlyChild {
            & > svg {
                margin-left: 0;
            }
        }
    }

    &__image {
        flex-shrink: 0;
        margin-left: 4px;

        .nh-components-link--offsetLarge {
            margin-left: 12px;
        }

        .nh-components-link--onlyChild {
            margin-left: 0;
        }
    }

    &--disabled {
        color: var(--primary-link-color-text-disabled);
        pointer-events: none;

        .nh-components-link__image,
        .nh-components-link__icon {
            color: var(--primary-link-color-text-disabled);
        }
    }

    &--imageStart {
        .nh-components-link__image {
            order: -1;
            margin: 0 8px 0 0;
        }
    }

    &--iconStart {
        .nh-components-link__icon {
            order: -1;
            margin: 0 8px 0 0;
        }
    }

    &__text {
        &--noWrap {
            @mixin textOverflow ellipsis, true;
        }
    }
}
