/**
 * Module contains MenuItem base classes.
 * @module shared/components/DropdownMenu/index.pcss
 */

.nh-components-dropdown-menu-item {
    padding: 5px 10px;

    &__item {
        @mixin fontSize $font-size-x-small;

        flex-shrink: 0;
        box-sizing: border-box;
        width: 100%;

        @mixin media md-down {
            @mixin fontSize 14px, 1.2;
        }
    }

    &__divider {
        display: block;
        width: 100%;
        height: 1px;
        margin: 8px 0;
        background-color: var(--divider-color);
    }

    &--link {
        width: 100%;
        padding: 0 16px;
    }
}
