/**
 * Module header menu styles.
 * @module widgets/Header/Menu/index.styled
 */

@import '../../../shared/styles/mixins.pcss';

.nh-widgets-header-menu {
    &__avatar {
        max-width: 32px;
        height: 32px;
        border-radius: $border-radius;
    }

    &__logout {
        display: block;
        width: 100%;
        padding: 10px 5px;
        text-align: center;
    }

    &__toggle {
        @mixin justify-align-flex;

        position: relative;
        flex-direction: row;
        margin-left: 16px;
        padding: 2px;
        border: 2px solid transparent;
        border-radius: $border-radius-controls;

        &:focus-visible {
            border-color: var(--white);
        }

        &:hover {
            cursor: pointer;
        }
    }
}
