/**
 * Module contains styled button elements.
 * @module shared/components/Button/index.pcss
 */

.nh-components-button {
    width: fit-content;
    transition: $transition-color, $transition-border-color;

    @mixin buttonColors primary, full;

    &--fluid {
        width: 100%;
    }

    &--secondary {
        @mixin buttonColors secondary, full;
    }

    &--tertiary {
        @mixin buttonColors tertiary, full;
    }

    &--outlined {
        @mixin buttonColors primary, outlined;

        &.nh-components-button--secondary {
            @mixin buttonColors secondary, outlined;
        }

        &.nh-components-button--tertiary {
            @mixin buttonColors tertiary, outlined;
        }
    }
}

